<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta font-weight-bold text-center="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/nav-test.css">
    <title>分頁選單</title>
</head>
<body>
    <!-- 分頁按鈕 -->
    <div class="container">
        <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="mainFood-tab" data-toggle="pill" href="#mainFood" role="tab" aria-controls="mainFood" aria-selected="true">主食類</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="vegetable-tab" data-toggle="pill" href="#vegetable" role="tab" aria-controls="vegetable" aria-selected="false">蔬菜類</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="fruit-tab" data-toggle="pill" href="#fruit" role="tab" aria-controls="fruit" aria-selected="false">水果類</a>
            </li>
            </ul>
        <!-- 分頁內容 -->
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="mainFood" role="tabpanel" aria-labelledby="mainFood-tab">
                
                <div id="mainFood_info" class="container">
                    <div class="row  mt-1">
                        <div class="col-sm-4 col-6 pl-3 pr-3">                           
                            <p class="font-weight-bold text-center">稻米</p>
                            <img class="img-fluid grow" src="img/06-product/main/rice.jpg" alt="">
                            <p class="mt-2 text-left">選用台南13號香米品種，富有芋頭香的白飯，粒粒美味！</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3 ">
                            <p class="font-weight-bold text-center">芋頭</p>
                            <img class="img-fluid grow" src="img/06-product/main/taro.jpg" alt="">
                            <p class="mt-2 text-left">口感綿密，含有黏質，可促進肝解毒，鬆弛緊張的肌肉和血管。</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">番薯</p>
                            <img class="img-fluid grow" src="img/06-product/main/sweet-potato.jpg" alt="">
                            <p class="mt-2 text-left">降低血中膽固醇， 預防動脈硬化和糖尿病，吃得心安理得~</p>
                        </div>
    
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">玉米</p>
                            <img class="img-fluid grow" src="img/06-product/main/corn.jpg" alt="">
                            <p class="mt-2 text-left">鮮甜可口，含有黃體素、玉米黃質可對抗眼睛老化。</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">南瓜</p>
                            <img class="img-fluid grow" src="img/06-product/main/pumpkin.jpg" alt="">
                            <p class="mt-2 text-left">性溫，味甘無毒，營養豐富，有不可忽視的食療作用！</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">菱角</p>
                            <img class="img-fluid grow" src="img/06-product/main/water-chestnut.jpg" alt="">
                            <p class="mt-2 text-left">可替代穀類食物，有益腸胃，非常適合體質虛弱者、老人與成長中的孩子。</p>
                        </div>
                    </div>                    
                </div>

            </div>

            <div class="tab-pane fade" id="vegetable" role="tabpanel" aria-labelledby="vegetable-tab">
                
                <div id="vegetable_info"  class="container">
                        <div class="row  mt-1">
                            <div class="col-sm-4 col-6 pl-3 pr-3">                           
                                <p class="font-weight-bold text-center">稻米</p>
                                <img class="img-fluid grow" src="img/06-product/main/rice.jpg" alt="">
                                <p class="mt-2 text-left">選用台南13號香米品種，富有芋頭香的白飯，粒粒美味！</p>
                            </div>
                            <div class="col-sm-4 col-6 pl-3 pr-3 ">
                                <p class="font-weight-bold text-center">芋頭</p>
                                <img class="img-fluid grow" src="img/06-product/main/taro.jpg" alt="">
                                <p class="mt-2 text-left">口感綿密，含有黏質，可促進肝解毒，鬆弛緊張的肌肉和血管。</p>
                            </div>
                            <div class="col-sm-4 col-6 pl-3 pr-3">
                                <p class="font-weight-bold text-center">番薯</p>
                                <img class="img-fluid grow" src="img/06-product/main/sweet-potato.jpg" alt="">
                                <p class="mt-2 text-left">降低血中膽固醇， 預防動脈硬化和糖尿病，吃得心安理得~</p>
                            </div>
        
                            <div class="col-sm-4 col-6 pl-3 pr-3">
                                <p class="font-weight-bold text-center">玉米</p>
                                <img class="img-fluid grow" src="img/06-product/main/corn.jpg" alt="">
                                <p class="mt-2 text-left">鮮甜可口，含有黃體素、玉米黃質可對抗眼睛老化。</p>
                            </div>
                            <div class="col-sm-4 col-6 pl-3 pr-3">
                                <p class="font-weight-bold text-center">南瓜</p>
                                <img class="img-fluid grow" src="img/06-product/main/pumpkin.jpg" alt="">
                                <p class="mt-2 text-left">性溫，味甘無毒，營養豐富，有不可忽視的食療作用！</p>
                            </div>
                            <div class="col-sm-4 col-6 pl-3 pr-3">
                                <p class="font-weight-bold text-center">菱角</p>
                                <img class="img-fluid grow" src="img/06-product/main/water-chestnut.jpg" alt="">
                                <p class="mt-2 text-left">可替代穀類食物，有益腸胃，非常適合體質虛弱者、老人與成長中的孩子。</p>
                            </div>
                        </div>                    
                    </div>

            </div>

            <div class="tab-pane fade" id="fruit" role="tabpanel" aria-labelledby="fruit-tab">
               
            <div id="fruit_info" class="container">
                    <div class="row  mt-1">
                        <div class="col-sm-4 col-6 pl-3 pr-3">                           
                            <p class="font-weight-bold text-center">稻米</p>
                            <img class="img-fluid grow" src="img/06-product/main/rice.jpg" alt="">
                            <p class="mt-2 text-left">選用台南13號香米品種，富有芋頭香的白飯，粒粒美味！</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3 ">
                            <p class="font-weight-bold text-center">芋頭</p>
                            <img class="img-fluid grow" src="img/06-product/main/taro.jpg" alt="">
                            <p class="mt-2 text-left">口感綿密，含有黏質，可促進肝解毒，鬆弛緊張的肌肉和血管。</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">番薯</p>
                            <img class="img-fluid grow" src="img/06-product/main/sweet-potato.jpg" alt="">
                            <p class="mt-2 text-left">降低血中膽固醇， 預防動脈硬化和糖尿病，吃得心安理得~</p>
                        </div>
    
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">玉米</p>
                            <img class="img-fluid grow" src="img/06-product/main/corn.jpg" alt="">
                            <p class="mt-2 text-left">鮮甜可口，含有黃體素、玉米黃質可對抗眼睛老化。</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">南瓜</p>
                            <img class="img-fluid grow" src="img/06-product/main/pumpkin.jpg" alt="">
                            <p class="mt-2 text-left">性溫，味甘無毒，營養豐富，有不可忽視的食療作用！</p>
                        </div>
                        <div class="col-sm-4 col-6 pl-3 pr-3">
                            <p class="font-weight-bold text-center">菱角</p>
                            <img class="img-fluid grow" src="img/06-product/main/water-chestnut.jpg" alt="">
                            <p class="mt-2 text-left">可替代穀類食物，有益腸胃，非常適合體質虛弱者、老人與成長中的孩子。</p>
                        </div>
                    </div>                    
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
</body>
</html>